# Portfolio_SantiagoSanchez-CeleminArevalo

./: asset-manifest.json  design_guidelines.json  index.html
projects/2024-ISO2-BC5-main/MDX/: .project  pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion1/: pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion1/src/test/Estática/Dominio/: CategoriaClasificacion.java  Control_proyectos.java  Propuesta_Clasificacion.java  Proyecto.java  Proyecto_aprobado.java
projects/2024-ISO2-BC5-main/MDX/Iteracion1/src/test/Estática/Dominio2/: CategoriaClasificacion.java  Control_proyectos.java  Propuesta_Clasificacion.java  Proyecto.java  Proyecto_aprobado.java
projects/2024-ISO2-BC5-main/MDX/Iteracion1/src/test/Estática/Interfaz_Servidor/: IU_ClasificacionServidor.java  IU_EnviarProyecto.java  Sistema_Server.java
projects/2024-ISO2-BC5-main/MDX/Iteracion1/src/test/Vista_estática/: Administrador.java  Colaborador.java  Control_Clasificación.java  Control_Configuración.java  Datos.java  Gestion_Colaboradores.java  IOSistema.java  IU_Clasificacion.java  IU_Proyecto_aprobado.java  Metadato.java  Permisos.java  Propuesta_Clasificacion.java
projects/2024-ISO2-BC5-main/MDX/Iteracion2/: .project  pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion2/src/test/java/Dominio/: Resultado.java  (+1 more)
projects/2024-ISO2-BC5-main/MDX/Iteracion3/: pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion3/src/test/java/: .classpath
projects/2024-ISO2-BC5-main/MDX/Iteracion4/: pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion5/: pom.xml
projects/2024-ISO2-BC5-main/MDX/Iteracion6/: .project  pom.xml
(+473 files in other folders)
